<!DOCTYPE html>
<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}
			h2 {
				text-align: center;
            }
            h3 {
				text-align: center;
            }
            h4 {
				text-align: center;
            }
            h5 {
				text-align: center;
            }
            h6 {
				text-align: center;
            }
            p {
            	text-align: center;
            }



		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			 <h2>The</h2>
			 <p>1234 the these are p tags </p>
			 <h3>Great</h3>
			 <p>1234 the these are p tags</p>
			 <h4>Bam</h4>
			 <p>1234 the these are p tags</p>
			 <h5>Bino</h5>
			 <p>1234 the these are p tags</p>
			 <h6>Lit</h6>
			 <p>1234 the these are p tags</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>
